<script>
  // Variáveis e tipos de dados
  // decalração or declaration 
  var name

  // assignment or atribuiçao de valores
  name="knn"

  // que tipo de dado foi colocado na variável

  console.log(typeof name)
  //ver que tipo de dado foi usado na variável

  //let age = 20
  //let isHuman=true

  //agrupamento de declarações 
  let age,isHuman

  age=18
  isHuman= true

  //para o console.log apresentar mais de um argumento devemos usar vigurlas 
  console.log(name, age , isHuman)
  // multiplos argumentos na funçao

  //escrita de texto + variáveis
  //concatenando os valores
  console.log('o '+ name + ' e tem ' + age + 'anos')

  // interpolando valores  com template literals or template strings
  console.log(`o ${name} tem ${age} anos`)

</script>